{
  "name": "sony-vim-explainer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-architecture.mjs"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.17.0",
    "marked": "^18.0.12"
  }
}
